# AscendPhotoEditor

./: .gitignore  AscendPhotoEditor.sln
AscendPhotoEditor/AscendPhotoEditor/: App.xaml  App.xaml.cs  AscendPhotoEditor.csproj  DropboxControl.cs  DropboxPage.xaml  DropboxPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  SelectorPage.xaml  SelectorPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TesterPage.xaml
AscendPhotoEditor/AscendPhotoEditor.Android/: AscendPhotoEditor.Android.csproj  MainActivity.cs
AscendPhotoEditor/AscendPhotoEditor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AscendPhotoEditor/AscendPhotoEditor.Android/Resources/: Resource.designer.cs
AscendPhotoEditor/AscendPhotoEditor.iOS/: AppDelegate.cs  AscendPhotoEditor.iOS.csproj  Info.plist  Main.cs
AscendPhotoEditor/AscendPhotoEditor.iOS/Assets.xcassets/Images.imageset/: Contents.json
AscendPhotoEditor/AscendPhotoEditor.iOS/Properties/: AssemblyInfo.cs
